APP_NAME=aviaticket
APP_ENV=local
APP_KEY=base64:pfqIAk5KQnKC9BRW+xlW+Kva1po7hLHw6lWsQUOlPAc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/aviaticket
APP_HTTPS = false
APP_WWW=false
APP_STATUS = local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=avia_temperature
DB_USERNAME=root
DB_PASSWORD=123456789012345

DB_HOST_PUSAT = 192.168.88.201
DB_DATABASE_PUSAT = PWNT
DB_USERNAME_PUSAT = sa
DB_PASSWORD_PUSAT = P@ssw0rd

DB_HOST_ORANGE = 192.168.0.205
DB_DATABASE_ORANGE = Orange
DB_USERNAME_ORANGE = macro
DB_PASSWORD_ORANGE = 123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@avianbrands.com
MAIL_PASSWORD=p455w0rd.7
MAIL_FROM_ADDRESS=info@avianbrands.com
MAIL_FROM_NAME="AVIA Ticket"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

LDAP_HOST = 192.168.110.110
LDAP_PORT = 389
LDAP_USERNAME = donny
LDAP_PASSWORD = gogreenab

SESSION_LIFETIME = 525600